<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> <!-- 版本号 maven2 和 maven3 只能用 4.0.0 -->
	<groupId>com.mhoa.shiro</groupId> <!-- 那一个组 一般是用 项目的访问地址 -->
	<artifactId>shiro</artifactId> <!-- 其实这个是子项目的名称 shiro_test1 -->
	<version>0.0.1-SNAPSHOT</version> <!-- 这个是发布版本 snapshot 快照的意思，不稳定的意思 -->
	<packaging>war</packaging> <!-- 生成项目形式 jar pom war -->
	<name>shiro</name> <!-- 不是必须的，是表示项目的解释 -->
	<description>shiro学习</description>

	<dependencies>
	
		<dependency> <!-- 单元测试用到的包 -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		
		<dependency> <!-- 日志包 -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency> <!-- shiro核心包 -->
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency> <!-- mysql连接包 -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		
		<dependency> <!-- 阿里巴巴连接池 -->
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.23</version>
		</dependency>
		
	</dependencies>
</project>